[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to /home/meip-users/IdeaProjects/Matcala/target/scala-2.13/api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/meip-users/IdeaProjects/Matcala/target/scala-2.13/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/meip-users/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/meip-users/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8.jar:/home/meip-users/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0/scala-reflect-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/meip-users/IdeaProjects/Matcala/src/main/scala/matrix/Mtrx2.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
