[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#matcala_2.13;0.1 :: 0.1 :: release :: Thu Sep 12 12:08:55 JST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Thu Sep 12 12:08:55 JST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/meip-users/IdeaProjects/Matcala/target/scala-2.13/ivy-0.1.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (32ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published matcala_2.13 to /home/meip-users/.ivy2/local/default/matcala_2.13/0.1/poms/matcala_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published matcala_2.13 to /home/meip-users/.ivy2/local/default/matcala_2.13/0.1/jars/matcala_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published matcala_2.13 to /home/meip-users/.ivy2/local/default/matcala_2.13/0.1/srcs/matcala_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published matcala_2.13 to /home/meip-users/.ivy2/local/default/matcala_2.13/0.1/docs/matcala_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/meip-users/.ivy2/local/default/matcala_2.13/0.1/ivys/ivy.xml[0m
